>>> import os; print(os.popen('python3 sqlrun q01.sql').read())
   SUM(c12)
0  15137.63
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q02.sql').read())
   COUNT(*)
0        30
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q03.sql').read())
  K0  K1     c12  c13         c14   c15   c16
0  A  20  938.16  300  2016-09-12  0.19  BECB
1  C  15  370.58  900  2016-10-01  0.11  GCDD
2  E  22  118.77  900  2016-10-29  0.32  GEFE
3  B  12  999.72  800  2016-11-09  0.26  FCGD
4  E  14  832.44  800  2016-11-22  0.39  EGFD
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q04.sql').read())
  K0   c16
0  E  EGFD
1  B  BDEE
2  C  CCCE
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q05.sql').read())
  K0   c01  c02    c03  c04
0  B  7000  100  OLPKN  0.2
1  C  1000  600  LMMML  0.2
2  D  4000  600  PJLJL  0.4
3  G  5000  100  NLPLO  0.2
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q06.sql').read())
  K0  K1     c12  c13         c14   c15   c16
0  A  20  938.16  300  2016-09-12  0.19  BECB
1  A  30  135.80  900  2017-01-26  0.23  EGAB
2  A  18  142.99  100  2017-02-12  0.48  GGFD
3  A  26  456.47  400  2018-01-28  0.11  FGED
4  A   6  391.42  300  2018-05-15  0.22  BFGB
5  A  10  816.51  600  2019-04-25  0.40  DAGC
<BLANKLINE>


>>> import os; print(os.popen('python3 sqlrun q07.sql').read())
   K0  K1     c12  c13         c14   c15   c16
0   E  14  832.44  800  2016-11-22  0.39  EGFD
1   E   8  302.86  700  2016-12-22  0.14  DFCC
2   E   1  273.08  600  2016-12-31  0.21  BDGD
3   E  27  720.90  800  2017-01-16  0.12  FBGD
4   D   4  662.69  800  2017-03-26  0.23  BGDD
5   E   3  305.43  100  2017-05-21  0.21  BAED
6   C  13  712.61  400  2017-10-23  0.31  EDDA
7   C   5  822.81  100  2017-11-17  0.35  GGFC
8   C   7  755.27  800  2018-07-04  0.47  GCDB
9   E  25  600.90  700  2018-11-07  0.36  BBBA
10  D   2  756.37  500  2019-02-28  0.37  BCCC
11  C  19  570.43  400  2019-04-12  0.48  FBEE
12  C  24  482.32  300  2019-05-03  0.11  CCCE
<BLANKLINE>


>>> import os; print(os.popen('python3 sqlrun q08.sql').read())
   YEAR    avg(c21)
0  2016  564.476429
1  2017  515.156364
2  2018  557.559375
3  2019  550.998571
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q09.sql').read())
   K1     c21  c22         c23   c24    c25
0  29  101.11  100  2017-11-17  0.42  MV-CB
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q10.sql').read())
   K0   c01  c02    c03  c04
0  ﻿A  5000  900  NMNJL  0.4
1   C  1000  600  LMMML  0.2
2   D  4000  600  PJLJL  0.4
3   F  2000  300  NNPJO  0.3
4   I  3000  300  PPPPL  0.3
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q11.sql').read())
   YEAR  CANT
0  2018     6
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q12.sql').read())
   YEAR  CANT
0  2018     6
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q13.sql').read())
  K0  MAX(c12)  min(C12)
0  A    938.16    135.80
1  B    999.72    283.40
2  C    822.81    267.42
3  D    756.37    317.77
4  E    832.44    118.77
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q14.sql').read())
  K0    avg(c12)
0  A  476.155000
1  B  536.523333
2  C  490.830000
3  D  709.530000
4  E  474.825000
<BLANKLINE>

>>> import os; print(os.popen('python3 sqlrun q15.sql').read())
  K0    avg(c21)
0  A  593.495000
1  B  575.470000
2  C  530.753000
3  D  655.612500
4  E  555.323077
<BLANKLINE>






